<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HAM</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
</head>
<body>

<header class="top-screen">
    <div class="navbar-wrapper">
        <div class="navbar-container">
            <a href="#" class="logo">
                <p class="logo-image">H</p>
                <span class="logo-text">the<span class="logo-text-p2">Ham</span></span>
            </a>
            <div class="menu-search-wrapper">
                <menu class="navbar-menu">
                    <li class="navbar-menu-item margin-left-o"><a class="navbar-menu-item-link" href="#">home</a></li>
                    <li class="navbar-menu-item"><a class="navbar-menu-item-link" href="#">about</a></li>
                    <li class="navbar-menu-item"><a class="navbar-menu-item-link" href="#">blog</a></li>
                    <li class="navbar-menu-item"><a class="navbar-menu-item-link" href="#">skills</a></li>
                    <li class="navbar-menu-item"><a class="navbar-menu-item-link" href="#">service</a></li>
                    <li class="navbar-menu-item"><a class="navbar-menu-item-link" href="#">work</a></li>
                    <li class="navbar-menu-item"><a class="navbar-menu-item-link" href="#">testimonial</a></li>
                </menu>
                <a class="search-icon" href="#"><i class="fas fa-search"></i></a>
            </div>
        </div>
    </div>
    <section class="pr-about-section">
        <p class="pr-about-ham-is">the ham is <span class="pr-about-ham-is-col">wordpress theme</span></p>
        <h2 class="pr-about-slogan">we are creative</h2>
        <p class="pr-about-slogan2">Just Buy And Enjoy These Awesome Features</p>
        <button class="button  green-bgr margin-btm-243">explore now</button>
        <button class="button blue-bgr margin-btm-243 margin-left-25">purchase now</button>
    </section>
</header>
<section class="product-features-block">
    <div class="product-feature-item">
        <img src="images/icons/hand.svg" alt="changing themes picture">
        <p class="product-feature-text">different theme option</p>
    </div>
    <div class="product-feature-item">
        <img src="images/icons/diamond.svg" alt="customization picture">
        <p class="product-feature-text">fully customizable</p>
    </div>
    <div class="product-feature-item">
        <img src="images/icons/lamp.svg" alt="support picture">
        <p class="product-feature-text">unlimited support</p>
    </div>
    <div class="product-feature-item">
        <img src="images/icons/devices.svg" alt="devices picture">
        <p class="product-feature-text">responsive all device</p>
    </div>
</section>
<section class="services-block">
    <h2 class="services-block-heading">Our Services</h2>
    <div class="services-tabs-container">
        <ul class="services-tabs-list">
            <li class="service-tab" data-service-name="web-design">Web Design</li>
            <li class="service-tab" data-service-name="graphic-design">Graphic Design</li>
            <li class="service-tab" data-service-name="online-support">Online Support</li>
            <li class="service-tab" data-service-name="app-design">App Design</li>
            <li class="service-tab" data-service-name="online-marketing">Online Marketing</li>
            <li class="service-tab" data-service-name="seo-service">Seo Service</li>
        </ul>
        <div class="service-tabs-content-list">
            <div class="service-tab-content default-active-tab-content" data-service-name="web-design">
                <div class="service-image-wrapper"><img class="service-image"
                                                        src="images/services_pictures/web-design1.jpg"
                                                        alt="service picture"></div>
                <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, autem
                    consequuntur, doloribus eius et
                    harum illum iste laboriosam maiores quas qui soluta. Ab aliquam cupiditate deleniti doloribus
                    ducimus
                    excepturi iste iusto placeat provident, ratione similique temporibus voluptas voluptatum? Explicabo
                    illo
                    inventore minima obcaecati officiis possimus? Consequuntur debitis enim eveniet laboriosam non,
                    omnis
                    possimus ut voluptas. Ad debitis deleniti dolore doloribus, ex magni mollitia quibusdam? Blanditiis
                    dignissimos ducimus eum</p>
            </div>
            <div class="service-tab-content" data-service-name="graphic-design">
                <div class="service-image-wrapper"><img class="service-image"
                                                        src="images/services_pictures/web-design2.jpg"
                                                        alt="service picture"></div>
                <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis delectus ea
                    esse ex excepturi illo,
                    in iusto laboriosam molestiae nesciunt nihil repellendus sunt ut. Cupiditate, dolorem illum
                    laboriosam
                    libero quae vel voluptate. Animi aperiam commodi deleniti, dolores eligendi facere tempore!
                    Assumenda
                    atque, esse hic incidunt nisi possimus quas saepe suscipit tenetur totam! A expedita ipsam magnam
                    molestias natus quod sint ullam. Architecto assumenda di</p>
            </div>
            <div class="service-tab-content" data-service-name="online-support">
                <div class="service-image-wrapper"><img class="service-image"
                                                        src="images/services_pictures/web-design3.jpg"
                                                        alt="service picture"></div>
                <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consectetur dolor
                    doloribus fuga harum
                    ipsum magnam nam numquam provident quam, recusandae tempora ut veritatis vero voluptate. A accusamus
                    at,
                    consectetur cumque deserunt dolor facere impedit natus qui repellat voluptatem voluptatibus
                    voluptatum.
                    Alias nulla rerum tenetur totam veritatis. Architecto consequuntur debitis, delectus dolorem dolores
                    eos
                    et facilis id in ipsa iure neque non numquam optio placeat possimus recusandae sunt ullam vero!</p>
            </div>
            <div class="service-tab-content" data-service-name="app-design">
                <div class="service-image-wrapper"><img class="service-image"
                                                        src="images/services_pictures/web-design4.jpg"
                                                        alt="service picture"></div>
                <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur commodi,
                    consequuntur delectus
                    distinctio doloremque doloribus facere facilis magnam nam? Adipisci assumenda, autem dicta iusto
                    repudiandae tenetur? A alias assumenda blanditiis consequatur distinctio dolor expedita fugiat hic
                    id,
                    illo libero nemo neque nesciunt nulla porro quibusdam sapiente similique tenetur veniam, voluptas. A
                    accusamus aperiam aspernatur aut beatae cumque cupiditate.</p>
            </div>
            <div class="service-tab-content" data-service-name="online-marketing">
                <div class="service-image-wrapper"><img class="service-image"
                                                        src="images/services_pictures/web-design5.jpg"
                                                        alt="service picture"></div>
                <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur
                    consequatur delectus dicta
                    dignissimos distinctio dolor enim et fuga hic, in incidunt iste laborum provident quis quisquam quo
                    rerum sint unde vel veniam veritatis voluptate voluptates? Ab ad aliquid autem deserunt dignissimos
                    dolores doloribus error explicabo id ipsam nostrum perferendis, possimus praesentium quo saepe
                    similique
                    veniam voluptas? Amet aspernatur eius quia!</p>
            </div>
            <div class="service-tab-content" data-service-name="seo-service">
                <div class="service-image-wrapper"><img class="service-image"
                                                        src="images/services_pictures/web-design6.jpg"
                                                        alt="service picture"></div>
                <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur
                    atque cupiditate, dolore
                    eligendi fuga id magni maxime molestias quae ratione repellat velit! Asperiores blanditiis culpa est
                    in
                    modi vel.</p>
            </div>
        </div>
    </div>
</section>
<section class="buy-section">
    <h2 class="buy-section-heading">everything is ready. just buy and install now</h2>
    <p class="buy-section-subheading">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
        many options for you</p>
    <button class="button green-bgr margin-btm-130">Purchase</button>
</section>
<section class="work-examples-section">
    <h2 class="work-examples-section-heading">Our Amazing Work</h2>
    <ul class="work-categories-list">
        <li class="work-category-tab" data-work-category="all">All</li>
        <li class="work-category-tab" data-work-category="graphic-design">Graphic Design</li>
        <li class="work-category-tab" data-work-category="web-design">Web Design</li>
        <li class="work-category-tab" data-work-category="landing-pages">Landing Pages</li>
        <li class="work-category-tab" data-work-category="wordpress">Wordpress</li>
    </ul>
    <div class="work-examples-block">
        <div class="work-example" data-work-category="all graphic-design">
            <img class="work-example-img" src="images/work_examples/Layer%2031.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all wordpress">
            <img class="work-example-img" src="images/work_examples/Layer%2025.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all graphic-design">
            <img class="work-example-img" src="images/work_examples/Layer%2026.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all landing-pages">
            <img class="work-example-img" src="images/work_examples/Layer%2027.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all web-design">
            <img class="work-example-img" src="images/work_examples/Layer%2028.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all graphic-design">
            <img class="work-example-img" src="images/work_examples/Layer%2029.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all wordpress">
            <img class="work-example-img" src="images/work_examples/Layer%2030.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all web-design">
            <img class="work-example-img" src="images/work_examples/Layer%2031.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all landing-pages">
            <img class="work-example-img" src="images/work_examples/Layer%2032.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all graphic-design">
            <img class="work-example-img" src="images/work_examples/Layer%2033.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all graphic-design">
            <img class="work-example-img" src="images/work_examples/Layer%2034.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all web-design">
            <img class="work-example-img" src="images/work_examples/Layer%2024.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all landing-pages">
            <img class="work-example-img" src="images/work_examples/Layer%2025.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all graphic-design">
            <img class="work-example-img" src="images/work_examples/Layer%2026.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all graphic-design">
            <img class="work-example-img" src="images/work_examples/Layer%2027.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all wordpress">
            <img class="work-example-img" src="images/work_examples/Layer%2028.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all web-design">
            <img class="work-example-img" src="images/work_examples/Layer%2029.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all landing-pages">
            <img class="work-example-img" src="images/work_examples/Layer%2030.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all graphic-design">
            <img class="work-example-img" src="images/work_examples/Layer%2031.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all wordpress">
            <img class="work-example-img" src="images/work_examples/Layer%2032.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all graphic-design">
            <img class="work-example-img" src="images/work_examples/Layer%2033.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all landing-pages">
            <img class="work-example-img" src="images/work_examples/Layer%2034.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all wordpress">
            <img class="work-example-img" src="images/work_examples/Layer%2024.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all graphic-design">
            <img class="work-example-img" src="images/work_examples/Layer%2025.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all graphic-design">
            <img class="work-example-img" src="images/work_examples/Layer%2026.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all landing-pages">
            <img class="work-example-img" src="images/work_examples/Layer%2027.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all web-design">
            <img class="work-example-img" src="images/work_examples/Layer%2028.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all wordpress">
            <img class="work-example-img" src="images/work_examples/Layer%2029.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all graphic-design">
            <img class="work-example-img" src="images/work_examples/Layer%2030.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all graphic-design">
            <img class="work-example-img" src="images/work_examples/Layer%2031.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all landing-pages">
            <img class="work-example-img" src="images/work_examples/Layer%2032.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all wordpress">
            <img class="work-example-img" src="images/work_examples/Layer%2033.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all graphic-design">
            <img class="work-example-img" src="images/work_examples/Layer%2034.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all landing-pages">
            <img class="work-example-img" src="images/work_examples/Layer%2024.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all landing-pages">
            <img class="work-example-img" src="images/work_examples/Layer%2025.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
        <div class="work-example" data-work-category="all wordpress">
            <img class="work-example-img" src="images/work_examples/Layer%2026.png" alt="work example image">
            <div class="work-example-hov">
                <div class="icons-wrapper"><img class="icon-link" src="images/icons/link.svg" alt="link icon"><img
                        class="icon-stop" src="images/icons/stop.svg"
                        alt="stop icon"></div>
                <div class="text-wrapper"><p class="example-hover-heading">creative design</p>
                    <p class="example-hover-cat">Web Design</p></div>
            </div>
        </div>
    </div>
    <div class="load-more-btn-wrapper">
        <button id="load-more-btn" class="load-more-btn green-bgr"><span class="plus">+</span>Load More</button>
    </div>
</section>
<section class="news-section">
    <h2 class="news-section-heading">Breaking News</h2>
    <div class="news-block">
        <a href="#" class="news-item"><img src="images/news_images/Layer%2047.png" alt="amazing post picture"
                                           class="news-item-image">
            <div class="news-item-date"><p class="news-item-day">12</p>
                <p class="news-item-month">Feb</p></div>
            <h3 class="news-item-name">Amazing Image Post</h3>
            <span class="news-item-author">By admin</span><span class="news-item-comments">2 comment</span></a>
        <a href="#" class="news-item"><img src="images/news_images/Layer%2050.png" alt="amazing post picture"
                                           class="news-item-image">
            <div class="news-item-date"><p class="news-item-day">12</p>
                <p class="news-item-month">Feb</p></div>
            <h3 class="news-item-name">Amazing Blog Post</h3>
            <span class="news-item-author">By admin</span><span class="news-item-comments">2 comment</span></a>
        <a href="#" class="news-item"><img src="images/news_images/Layer%2051.png" alt="amazing post picture"
                                           class="news-item-image">
            <div class="news-item-date"><p class="news-item-day">12</p>
                <p class="news-item-month">Feb</p></div>
            <h3 class="news-item-name">Amazing Blog Post</h3>
            <span class="news-item-author">By admin</span><span class="news-item-comments">2 comment</span></a>
        <a href="#" class="news-item"><img src="images/news_images/Layer%2052.png" alt="amazing post picture"
                                           class="news-item-image">
            <div class="news-item-date"><p class="news-item-day">12</p>
                <p class="news-item-month">Feb</p></div>
            <h3 class="news-item-name">Amazing Blog Post</h3>
            <span class="news-item-author">By admin</span><span class="news-item-comments">2 comment</span></a>
        <a href="#" class="news-item"><img src="images/news_images/Layer%2053.png" alt="amazing post picture"
                                           class="news-item-image">
            <div class="news-item-date"><p class="news-item-day">12</p>
                <p class="news-item-month">Feb</p></div>
            <h3 class="news-item-name">Amazing Blog Post</h3>
            <span class="news-item-author">By admin</span><span class="news-item-comments">2 comment</span></a>
        <a href="#" class="news-item"><img src="images/news_images/Layer%2054.png" alt="amazing post picture"
                                           class="news-item-image">
            <div class="news-item-date"><p class="news-item-day">12</p>
                <p class="news-item-month">Feb</p></div>
            <h3 class="news-item-name">Amazing Blog Post</h3>
            <span class="news-item-author">By admin</span><span class="news-item-comments">2 comment</span></a>
        <a href="#" class="news-item"><img src="images/news_images/Layer%2055.png" alt="amazing post picture"
                                           class="news-item-image">
            <div class="news-item-date"><p class="news-item-day">12</p>
                <p class="news-item-month">Feb</p></div>
            <h3 class="news-item-name">Amazing Blog Post</h3>
            <span class="news-item-author">By admin</span><span class="news-item-comments">2 comment</span></a>
        <a href="#" class="news-item"><img src="images/news_images/Layer%2056.png" alt="amazing post picture"
                                           class="news-item-image">
            <div class="news-item-date"><p class="news-item-day">12</p>
                <p class="news-item-month">Feb</p></div>
            <h3 class="news-item-name">Amazing Blog Post</h3>
            <span class="news-item-author">By admin</span><span class="news-item-comments">2 comment</span></a>
    </div>
</section>

<section class="people-ham-section">
    <div class="swiper-container gallery-top">
        <h2 class="people-ham-heading">What People Say About theHam</h2>
        <img class="quotes-icon" src="images/icons/quotes.svg" alt="quote-icon">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <p class="people-citation">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cum
                    facilis nemo odio vitae. Alias et excepturi, laudantium libero optio recusandae reiciendis tempora.
                    At laudantium ratione reiciendis similique ullam. Ad amet aspernatur ea eveniet illo magni natus qui
                    reprehenderit velit?</p>
                <span class="people-name"> Megan Lise</span>
                <span class="people-job">Front-End Developer</span>
                <img class="people-photo" src="images/people_HAM/Megan-Lise.png" alt="Megan Lise photo">
            </div>
            <div class="swiper-slide">
                <p class="people-citation">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cum
                    facilis nemo odio vitae. Alias et excepturi, laudantium libero optio recusandae reiciendis tempora.
                    At laudantium ratione Alias et excepturi, laudantium libero optio recusandae reiciendis tempora.
                    At laudantium ratione reiciendis Alias et excepturi, laudantium libero optio recusandae reiciendis tempora.
                    At laudantium ratione reiciendis similique ullam. </p>
                <span class="people-name">John Read</span>
                <span class="people-job">Front-End Developer</span>
                <img class="people-photo" src="images/people_HAM/John-Read.png" alt="John Read photo"></div>
            <div class="swiper-slide"><p class="people-citation"> Alias et excepturi, laudantium libero optio recusandae
                reiciendis tempora. At laudantium ratione reiciendis similique ullam. Ad amet aspernatur ea eveniet illo
                magni natus qui reprehenderit velit?</p>
                <span class="people-name"> Hasan Ali</span>
                <span class="people-job">Front-End Developer</span>
                <img class="people-photo" src="images/people_HAM/Hasan-Ali.png" alt="Hasan Ali photo"></div>
            <div class="swiper-slide"><p class="people-citation">Lorem ipsum dolor sit amet. Accusamus cum facilis nemo
                odio vitae. Alias et excepturi, laudantium libero optio recusandae reiciendis tempora. At laudantium
                ratione reiciendis similique ullam. Ad amet aspernatur ea eveniet illo magni ?</p>
                <span class="people-name">Lisa Stein</span>
                <span class="people-job">Front-End Developer</span>
                <img class="people-photo" src="images/people_HAM/Lisa-Stein.png" alt="Lisa Stein photo"></div>
        </div>
        <!--         Add Arrows-->

    </div>
    <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper gallery-thumbs-wrapper">
            <div class="swiper-slide"><img class="people-photo-small" src="images/people_HAM/Megan-Lise.png"
                                           alt="Megan Lise photo"></div>
            <div class="swiper-slide"><img class="people-photo-small" src="images/people_HAM/John-Read.png"
                                           alt="John Read photo"></div>
            <div class="swiper-slide"><img class="people-photo-small" src="images/people_HAM/Hasan-Ali.png"
                                           alt="Hasan Ali photo"></div>
            <div class="swiper-slide"><img class="people-photo-small" src="images/people_HAM/Lisa-Stein.png"
                                           alt="Lisa Stein photo"></div>
        </div>
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>
</section>

<footer class="footer">
    <p class="footer-text">&copy; Copyright 2015<span class="footer-text-green"> theHam </span><span
            class="footer-text-p2">All Rights Reserved</span></p>
</footer>

<script src="js/swiper.min.js"></script>
<script src="js/services-tabs-script.js"></script>
<script src="js/work-examples-script.js"></script>
<script src="js/for-swiper-script.js"></script>
</body>
</html>